# daehyun
set object 1 rect from 4,4 to 8,8 fc rgb "#cc47cf" fs solid 1.0
set object 2 rect from 8,4 to 10,8 fc rgb "#c39a90" fs solid 1.0
set object 3 rect from 0,0 to 1,3 fc rgb "#a64833" fs solid 1.0
set object 4 rect from 0,0 to 3,2 fc rgb "#943150" fs solid 1.0
set object 5 rect from 8,4 to 10,6 fc rgb "#238894" fs solid 1.0
set object 6 rect from 0,0 to 2,4 fc rgb "#26160d" fs solid 1.0
set object 7 rect from 4,8 to 5,10 fc rgb "#2f9d20" fs solid 1.0
set object 8 rect from 8,10 to 13,12 fc rgb "#f75cb8" fs solid 1.0
set object 9 rect from 5,10 to 6,13 fc rgb "#9949bd" fs solid 1.0
set object 10 rect from 6,10 to 8,14 fc rgb "#ff415c" fs solid 1.0
plot [0:13][0:14] 0 title '', 0 notitle
pause -1 'Press any key'
